server.port: 8014
spring.application.name=teacher
spring.application.contextname=teacher
#spring.cloud.consul.host=10.25.26.251
#spring.cloud.consul.port=8500




#spring.datasource.url=jdbc:postgresql://10.25.26.30:5432/kv_tech

#spring.datasource.jdbc-url=jdbc:postgresql://10.247.141.197:5432/kvs_teacher
#spring.datasource.username=pgi_test
#spring.datasource.password=postgresdemo

spring.datasource.jdbc-url=jdbc:postgresql://10.247.141.240:5432/kvs_teacher
spring.datasource.username=pgi_manage
spring.datasource.password=postgresdemo




#spring.datasource.jdbc-url=jdbc:postgresql://10.25.26.30:5432/kvs_teacher
#spring.datasource.username=postgres
#spring.datasource.password=postgres



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true




db2.datasource.jdbc-url=jdbc:postgresql://10.247.141.240:5432/kvs_teacher_auth
db2.datasource.username=pgi_manage
db2.datasource.password=postgresdemo

#
#db2.datasource.jdbc-url=jdbc:postgresql://10.247.141.197:5432/kvs_teacher_auth
#db2.datasource.username=pgi_test
#db2.datasource.password=postgresdemo

#db2.datasource.jdbc-url =jdbc:postgresql://10.25.26.30:5432/teacher_auth
#db2.datasource.username =postgres
#db2.datasource.password =postgres

#
db2.datasource.driver-class-name=org.postgresql.Driver
#db2.jpa.hibernate.ddl-auto=update
#db2.jpa.generate-ddl=false
db2.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
db2.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
db2.jpa.hibernate.use-new-id-generator-mappings=true

#spring.datasource.url: jdbc:postgresql://10.247.141.240:5432/teacher?createDatabaseIfNotExist=true
#spring.datasource.username:pgi_user
#spring.datasource.password: postgresdemo
spring.main.allow-circular-references=true

#spring.datasource.hikari.maximum-pool-size: 10

#spring.datasource.url: jdbc:postgresql://10.247.141.217:5432/teacher?createDatabaseIfNotExist=true
#spring.datasource.username:pgi_user
#spring.datasource.password: postgresdemo




#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.show_sql: true
#spring.jpa.properties.hibernate.format_sql: true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat 
#logging.level.tomcat=OFF
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off
#logging.pattern.console=

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
#/home/performance

#userBucket.path=D:\\uploadDoc
#userBucket.url=http://10.25.26.251:8014/api/transfer/downloadDocument?teacherId=

#userBucket.path=/home/kvsDocs
#userBucket.url=https://pgi.udiseplus.gov.in/MOE-RAD-TEACHER/api/transfer/downloadDocument?teacherId=

#userBucket.path=/home/kvs-data/kv-docs
userBucket.path=/home/shagunotsav_images/kv-docs
userBucket.url=https://kvsonlinetransfer.kvs.gov.in/MOE-RAD-TEACHER/api/transfer/downloadDocument?teacherId=


#userBucket.path=/home/kvs-data/kv-new-docs
#userBucket.url=https://kvsonlinetransfer.kvs.gov.in/MOE-RAD-TEACHER/api/transfer/downloadDocument?teacherId=

#logging.level.*=OFF
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#spring.output.ansi.enabled=always
#logging.pattern.console=
logging.file.path=/home/logs
#logging.file.path=E:\logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.devtools.add-properties=false


#spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=3
db2.datasource.hikari.maximum-pool-size=3








spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.web= DEBUG
